<!DOCTYPE html>
<html>
<head>
    <title></title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body{
            background-color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
            color: #FFFFFF;

        }
        .container{
            background-color: #4B4B4E;
            width: 1000px;
            height: 650px;
            border: 7px solid white;
            border-radius: 5px;
            margin: auto;
        }
        .box{
            display: flex;
            /*margin: 60px;*/
        }
        .lbox{
            width: 500px;
            height: 490px;
            background-color: #1e1a25;
            border-radius: 0px 0px 0px 4px;
        }
        .rbox{
            width: 350px;
            height: 490px;
            background-color: #009966;
            border-radius: 0px 0px 4px 0px;


        }
        .navbar{
            display: flex;
            background-color: black;
            width:850px;
            height:27px;
            background-color: #FFFFFF;

        }
        .tab{
            margin: 70px 75px;
        }
        .rc{
            width: 8px;
            height:8px;
            border-radius: 50%;
            background-color: red;
            margin:12px 4px 16px 9px;
        }
        .yc{
            width: 8px;
            height:8px;
            background-color: yellow;
            border-radius: 50%;
            margin:12px 4px;
        }
        .gc{
            width: 8px;
            height:8px;
            border-radius: 50%;
            background-color: green;
            margin:12px 4px;
        }
        .rcontent{
            position: absolute;
            top: 34%;
            left:59%;
            
        }
        .lcontent{
            padding: 9%;
            margin-top: -8%;
        }
        .navoption{
            
            font-size: 8px;
            
            position: absolute;
            color: #4b4b4b;
            bottom: 25%;
        }
        .navbar{
            border-radius: 4px 4px 0px 0px;

        }
        
        img{
            width: 85px;
            height: 22px;
            font-color: white;
            margin:10%;
        }
        span{
            margin-right: 35px;
        }
    </style>
</head> 
    
<body>
<div class="container">

    <div class="tab">
    <div class="navbar">
       
        <div class="rc"></div>
        <div class="yc"></div>
        <div class="gc"></div>

    </div>
    <div class="box">
    <div class="lbox">
        <img src="https://cosy.erc.edu/assets/my-erc/img/logo-white.png">
        <div class="lcontent">
        <p style="font-size: 25px;line-height: 1.5px; ">Welcome</p>
        <p style="font-size: 17px;line-height: 4.5px;color: #4b4b4b">Register for an ERC account here.</p>
        <p style="font-size: 10px;margin-top: 7%; color: #4b4b4b;line-height: 1.4;">bkabsbjkjajnlanaueufaoufbl alsndafulnffal aflnfoanueaiunvaeuna afnasfjknfsakjb fasfubfuefiabaeb akjbakjb askjbfsajafnaskb bkabsbjkj ajnlanaueufaoufbl alsndafulnffal aflnfoanueaiunvaeuna afnasfjknfsakjb fasfubfuefiabaeb akjbakjbaskjb fsajafna skbfasfubfuefiabaeb akjbakjb askjbfsajafnaskb bkab  fasfubfuefiabaeb akjbakjbaskjb fsajafna skbfasfubfuefiabaeb akjbakjb.</p>
        <button style="font-size: 8px;width: 100px;height: 22px;margin-top: 2%; background-color: #009966;color: white;font-weight:700;">REGISTER HERE</button>
        <br><br>
        <div class="navoption">
            <select style="font-size: 8px;color: #4b4b4b;background-color: #1e1a25; border: none; margin-right: 35px">
                <option>CHOOSE LANGUAGE</option>
                <option>CHOOSE LANGUAGE</option>
                <option>CHOOSE LANGUAGE</option>
            </select>

            <span>HELP CENTER</span>
            <span>ERC WEBSITE</span>
            <span>ERC WEBSHOP</span>
        </div>
        </div>
    </div>
    <div class="rbox">
        <div class="rcontent">
        <p style="font-size: 20px;">Or login to your account</p>
        <p style="font-size: 12px;color:#33CC99">Your email</p>
        <hr style="border:0.5px solid #33CC99;">
        <p style="font-size: 12px;color:#33CC99">Password</p>
        <hr style="border:0.5px solid #33CC99;line-height: 10px">
        <button style="width: 61px;height: 24px;font-size: 8px;margin-top: 6%; color:#00CC99;background-color: white; font-weight: 800; border-color: white; ">LOGIN</button>
        <span style="font-size: 10px;margin-left: 12px; color:#33CC99 ">Forgot password?</span>
        </div>
    </div>
    </div>
    </div>
</div>
</body>
</html>